name: Code Quality checks

on:
  pull_request:
  push:
    branches: [main]

jobs:
  code-quality:
    name: Run linter and prettier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm ci

      - name: ES syntax linter
        run: npm run lint -- --fix

      - name: Prettier
        run: npm run prettier -- --write

      - name: Check for changes
        id: changes
        run: |
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"
          if git diff --quiet; then
            echo "No changes to commit"
            echo "::set-output name=changes_detected::false"
          else
            echo "Changes detected"
            echo "::set-output name=changes_detected::true"
          fi

      - name: Commit changes (if any)
        if: steps.changes.outputs.changes_detected == 'true'
        run: |
          git add .
          git commit -m "Auto-format code" || echo "No changes to commit"

      - name: Push changes
        if: steps.changes.outputs.changes_detected == 'true'
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
